<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NoR-i2-vgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report New Incident-->
        <scene sceneID="Lyp-8p-T4v">
            <objects>
                <tableViewController storyboardIdentifier="IncidentReportTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZX-2n-xpS" customClass="IncidentReportTableViewController" customModule="Safeify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fcl-Q0-z3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentReportTextInputTableViewCell" id="FOi-A3-QNP" customClass="IncidentReportTextInputTableViewCell" customModule="Safeify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOi-A3-QNP" id="6iH-xV-jI6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-AL-qqV">
                                            <rect key="frame" x="20" y="11" width="33.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31n-BK-aBL">
                                            <rect key="frame" x="69.5" y="11" width="324.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XCM-AL-qqV" firstAttribute="leading" secondItem="6iH-xV-jI6" secondAttribute="leadingMargin" id="AJH-vk-Nk2"/>
                                        <constraint firstItem="31n-BK-aBL" firstAttribute="leading" secondItem="XCM-AL-qqV" secondAttribute="trailing" constant="16" id="J1A-OC-9Kk"/>
                                        <constraint firstItem="XCM-AL-qqV" firstAttribute="top" secondItem="6iH-xV-jI6" secondAttribute="topMargin" id="KN8-em-EJo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="31n-BK-aBL" secondAttribute="bottom" id="WU4-Bo-BVr"/>
                                        <constraint firstItem="31n-BK-aBL" firstAttribute="top" secondItem="6iH-xV-jI6" secondAttribute="topMargin" id="cfX-0t-srg"/>
                                        <constraint firstItem="31n-BK-aBL" firstAttribute="trailing" secondItem="6iH-xV-jI6" secondAttribute="trailingMargin" id="oCi-uZ-6mZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XCM-AL-qqV" secondAttribute="bottom" id="psf-A2-KDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_titleLabel" destination="XCM-AL-qqV" id="PLU-sZ-dwD"/>
                                    <outlet property="textField" destination="31n-BK-aBL" id="q2R-NW-aQd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentReportButtonTableViewCell" id="7ge-U0-HEI" customClass="IncidentReportButtonTableViewCell" customModule="Safeify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="58.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ge-U0-HEI" id="Dac-tD-hVa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-kz-1s5">
                                            <rect key="frame" x="20" y="12" width="106" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUO-Rd-0Vh">
                                            <rect key="frame" x="306" y="14" width="88" height="30.5"/>
                                            <state key="normal" title="Select Photo"/>
                                            <connections>
                                                <action selector="button_tapped:" destination="7ge-U0-HEI" eventType="touchUpInside" id="y2C-6J-0tz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JUO-Rd-0Vh" secondAttribute="bottom" constant="3" id="Y23-eK-Ip3"/>
                                        <constraint firstItem="JUO-Rd-0Vh" firstAttribute="top" secondItem="Dac-tD-hVa" secondAttribute="topMargin" constant="3" id="Zkr-SO-gW2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JUO-Rd-0Vh" secondAttribute="trailing" id="caf-wO-RK3"/>
                                        <constraint firstItem="jh5-kz-1s5" firstAttribute="top" secondItem="Dac-tD-hVa" secondAttribute="topMargin" constant="1" id="ds5-nJ-iz1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jh5-kz-1s5" secondAttribute="bottom" constant="1" id="mYX-sX-rrN"/>
                                        <constraint firstItem="jh5-kz-1s5" firstAttribute="leading" secondItem="Dac-tD-hVa" secondAttribute="leadingMargin" id="sP5-gU-dPi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_button" destination="JUO-Rd-0Vh" id="gkA-rE-35e"/>
                                    <outlet property="cell_title" destination="jh5-kz-1s5" id="ggR-86-Kpv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentReportSelectImageTableViewCell" rowHeight="140" id="0OS-hx-EIF" customClass="IncidentReportSelectImageTableViewCell" customModule="Safeify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OS-hx-EIF" id="sKe-SB-IU0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-LG-X05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="Iua-NZ-kap"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-tq-Mvu">
                                            <rect key="frame" x="349" y="45.5" width="49" height="49"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="JLP-je-wEd"/>
                                                <constraint firstAttribute="width" secondItem="UNb-tq-Mvu" secondAttribute="height" multiplier="49:50" id="alz-Tz-x3k"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UNb-tq-Mvu" firstAttribute="centerY" secondItem="sKe-SB-IU0" secondAttribute="centerY" id="ASq-1U-SAe"/>
                                        <constraint firstAttribute="trailing" secondItem="bXl-LG-X05" secondAttribute="trailing" id="AwD-dF-9m9"/>
                                        <constraint firstItem="bXl-LG-X05" firstAttribute="top" secondItem="sKe-SB-IU0" secondAttribute="top" id="ERL-EE-M4s"/>
                                        <constraint firstAttribute="bottom" secondItem="bXl-LG-X05" secondAttribute="bottom" id="K2M-nv-FUC"/>
                                        <constraint firstAttribute="trailing" secondItem="UNb-tq-Mvu" secondAttribute="trailing" constant="16" id="ZEI-l7-Mgr"/>
                                        <constraint firstItem="bXl-LG-X05" firstAttribute="leading" secondItem="sKe-SB-IU0" secondAttribute="leading" id="z9l-z4-yFc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell_imageStatus" destination="UNb-tq-Mvu" id="azJ-DB-Slk"/>
                                    <outlet property="cell_imageView" destination="bXl-LG-X05" id="KFy-7L-ZNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZX-2n-xpS" id="IUA-Pm-EV5"/>
                            <outlet property="delegate" destination="eZX-2n-xpS" id="4Kp-0m-kjo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Report New Incident" id="T4i-MJ-PKy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Tt4-kv-KkO">
                            <connections>
                                <action selector="tapped_buttonCancel:" destination="eZX-2n-xpS" id="OXv-RU-4GS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="rYV-5p-7gj">
                            <connections>
                                <action selector="tapped_buttonSubmit:" destination="eZX-2n-xpS" id="0gg-so-1LY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJX-DM-zXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-1396.2053571428571"/>
        </scene>
        <!--Latest Incidents-->
        <scene sceneID="jJk-hc-0Ng">
            <objects>
                <viewController storyboardIdentifier="IncidentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uiv-Dk-l7q" customClass="IncidentListViewController" customModule="Safeify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esk-jB-H9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E75-nj-GT5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentListTableViewCell" rowHeight="70" id="hCv-nN-vIM" customClass="IncidentListTableViewCell" customModule="Safeify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCv-nN-vIM" id="Dum-Ug-m7z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osL-zZ-lzz">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="gYw-Dl-10m"/>
                                                        <constraint firstAttribute="width" secondItem="osL-zZ-lzz" secondAttribute="height" multiplier="1:1" id="nv6-Sf-1Q1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Line Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-AH-aqx">
                                                    <rect key="frame" x="70" y="11" width="274" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uaY-jW-VRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-hH-qLM">
                                                    <rect key="frame" x="70" y="36" width="274" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-NA-hAt">
                                                    <rect key="frame" x="352" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LAZ-NA-hAt" secondAttribute="height" multiplier="1:1" id="PFf-Sz-qqh"/>
                                                        <constraint firstAttribute="width" constant="54" id="eR2-bB-sqH"/>
                                                        <constraint firstAttribute="width" constant="54" id="pjT-Bg-N8i"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHF-hH-qLM" firstAttribute="leading" secondItem="osL-zZ-lzz" secondAttribute="trailing" constant="8" id="0iG-Mw-LNW"/>
                                                <constraint firstItem="LAZ-NA-hAt" firstAttribute="leading" secondItem="hHF-hH-qLM" secondAttribute="trailing" constant="8" id="4FP-HZ-lLD"/>
                                                <constraint firstItem="rOl-AH-aqx" firstAttribute="top" secondItem="Dum-Ug-m7z" secondAttribute="topMargin" id="9HT-Hh-uyY"/>
                                                <constraint firstAttribute="bottom" secondItem="osL-zZ-lzz" secondAttribute="bottom" constant="8" id="C1R-bH-gj6"/>
                                                <constraint firstItem="LAZ-NA-hAt" firstAttribute="leading" secondItem="rOl-AH-aqx" secondAttribute="trailing" constant="8" id="EDc-we-HcO"/>
                                                <constraint firstItem="LAZ-NA-hAt" firstAttribute="top" secondItem="Dum-Ug-m7z" secondAttribute="top" constant="8" id="NDQ-hP-FnD"/>
                                                <constraint firstItem="osL-zZ-lzz" firstAttribute="leading" secondItem="Dum-Ug-m7z" secondAttribute="leading" constant="8" id="S9E-pJ-Drh"/>
                                                <constraint firstAttribute="bottom" secondItem="LAZ-NA-hAt" secondAttribute="bottom" constant="8" id="UWO-QP-ogi"/>
                                                <constraint firstItem="osL-zZ-lzz" firstAttribute="top" secondItem="Dum-Ug-m7z" secondAttribute="top" constant="8" id="a3f-zy-Uh9"/>
                                                <constraint firstAttribute="trailing" secondItem="LAZ-NA-hAt" secondAttribute="trailing" constant="8" id="dMN-qF-CmX"/>
                                                <constraint firstItem="rOl-AH-aqx" firstAttribute="leading" secondItem="osL-zZ-lzz" secondAttribute="trailing" constant="8" id="kif-os-JwP"/>
                                                <constraint firstItem="hHF-hH-qLM" firstAttribute="bottom" secondItem="Dum-Ug-m7z" secondAttribute="bottomMargin" id="o29-vN-DjO"/>
                                                <constraint firstItem="hHF-hH-qLM" firstAttribute="top" secondItem="rOl-AH-aqx" secondAttribute="bottom" id="oPv-RO-kBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView_icon" destination="osL-zZ-lzz" id="eii-O4-Aeg"/>
                                            <outlet property="mapView" destination="LAZ-NA-hAt" id="UzS-mT-A2Z"/>
                                            <outlet property="textView_description" destination="hHF-hH-qLM" id="Kzh-eo-blz"/>
                                            <outlet property="textView_title" destination="rOl-AH-aqx" id="hXd-j0-ti0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E75-nj-GT5" secondAttribute="bottom" id="6wG-hG-SaS"/>
                            <constraint firstItem="E75-nj-GT5" firstAttribute="trailing" secondItem="FK5-q0-lTh" secondAttribute="trailing" id="C7G-Tf-7Te"/>
                            <constraint firstItem="E75-nj-GT5" firstAttribute="leading" secondItem="FK5-q0-lTh" secondAttribute="leading" id="Gln-20-0fH"/>
                            <constraint firstItem="E75-nj-GT5" firstAttribute="top" secondItem="Esk-jB-H9K" secondAttribute="top" id="aOe-IG-g1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FK5-q0-lTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Incidents" id="jof-IO-z1r">
                        <barButtonItem key="leftBarButtonItem" image="person.circle" catalog="system" id="J4I-jN-qMQ">
                            <connections>
                                <action selector="tapped_viewProfile:" destination="Uiv-Dk-l7q" id="MDf-TK-JT1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dUd-Ut-lcm">
                            <connections>
                                <action selector="tapped_addNewReport:" destination="Uiv-Dk-l7q" id="8sZ-I3-SvG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E75-nj-GT5" id="vLu-Nw-xid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwA-Uf-cIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-640.84821428571422"/>
        </scene>
        <!--Incident Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IncidentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IncidentDetailViewController" customModule="Safeify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-cM-6W2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-qu-BSx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-1K-rGT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="34P-cN-HTu">
                                                <rect key="frame" x="16" y="404" width="80" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="pkG-ls-rrk"/>
                                                    <constraint firstAttribute="width" secondItem="34P-cN-HTu" secondAttribute="height" multiplier="20:9" id="upm-YG-2JU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I9u-1K-rGT" secondAttribute="bottom" id="Bts-Fh-aEa"/>
                                            <constraint firstAttribute="trailing" secondItem="I9u-1K-rGT" secondAttribute="trailing" id="JNw-Ua-AuH"/>
                                            <constraint firstItem="I9u-1K-rGT" firstAttribute="top" secondItem="EW2-qu-BSx" secondAttribute="top" id="KbI-7h-j1D"/>
                                            <constraint firstItem="I9u-1K-rGT" firstAttribute="leading" secondItem="EW2-qu-BSx" secondAttribute="leading" id="Qib-tr-yi0"/>
                                            <constraint firstAttribute="bottom" secondItem="34P-cN-HTu" secondAttribute="bottom" constant="8" id="Te6-By-PVR"/>
                                            <constraint firstItem="34P-cN-HTu" firstAttribute="leading" secondItem="EW2-qu-BSx" secondAttribute="leading" constant="16" id="v3G-fW-vR0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-iF-G8t">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-qw-vfu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jfj-Ym-Ssy" detailTextLabel="flt-GB-sUD" style="IBUITableViewCellStyleValue1" id="HT7-dp-QPE">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT7-dp-QPE" id="Kxn-Bp-91X">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Incident Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfj-Ym-Ssy">
                                                                    <rect key="frame" x="20" y="12" width="103.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Utility Pole" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flt-GB-sUD">
                                                                    <rect key="frame" x="312.5" y="12" width="81.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentDetailDescriptionTableViewCell" id="gba-tV-YgN" customClass="IncidentDetailDescriptionTableViewCell" customModule="Safeify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="71.5" width="414" height="307.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gba-tV-YgN" id="EhA-9d-lu1">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="307.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-wI-qAD">
                                                                    <rect key="frame" x="16" y="39.5" width="382" height="260"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-ap-T8G">
                                                                    <rect key="frame" x="20" y="11" width="88" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Csk-ap-T8G" firstAttribute="top" secondItem="EhA-9d-lu1" secondAttribute="topMargin" id="44u-KM-S9e"/>
                                                                <constraint firstItem="4Ob-wI-qAD" firstAttribute="leading" secondItem="EhA-9d-lu1" secondAttribute="leading" constant="16" id="7Yb-bW-kR3"/>
                                                                <constraint firstItem="Csk-ap-T8G" firstAttribute="leading" secondItem="EhA-9d-lu1" secondAttribute="leadingMargin" id="QMr-P3-3qZ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Csk-ap-T8G" secondAttribute="trailing" constant="20" symbolic="YES" id="mzv-X3-8KJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Ob-wI-qAD" secondAttribute="bottom" constant="8" id="oif-zo-zCg"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Ob-wI-qAD" secondAttribute="trailing" constant="16" id="s67-WA-nFf"/>
                                                                <constraint firstItem="4Ob-wI-qAD" firstAttribute="top" secondItem="Csk-ap-T8G" secondAttribute="bottom" constant="8" id="tbW-4h-m8e"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="textView_description" destination="4Ob-wI-qAD" id="8cI-ST-dg3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentDetailImageTableViewCell" rowHeight="200" id="bLo-Qu-1je" customClass="IncidentDetailImageTableViewCell" customModule="Safeify" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="379" width="414" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLo-Qu-1je" id="Iku-Su-4vx">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-39-r7c">
                                                                    <rect key="frame" x="188.5" y="81.5" width="37" height="37"/>
                                                                </activityIndicatorView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-2x-jGi">
                                                                    <rect key="frame" x="8" y="8" width="398" height="184"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="ri6-EI-hg9"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ohf-2x-jGi" secondAttribute="bottom" constant="8" id="13d-hk-fvw"/>
                                                                <constraint firstItem="KB8-39-r7c" firstAttribute="centerX" secondItem="Iku-Su-4vx" secondAttribute="centerX" id="Cii-nK-ItF"/>
                                                                <constraint firstItem="ohf-2x-jGi" firstAttribute="top" secondItem="Iku-Su-4vx" secondAttribute="top" constant="8" id="ZRn-mo-Lar"/>
                                                                <constraint firstItem="ohf-2x-jGi" firstAttribute="leading" secondItem="Iku-Su-4vx" secondAttribute="leading" constant="8" id="hCm-yu-8ne"/>
                                                                <constraint firstAttribute="trailing" secondItem="ohf-2x-jGi" secondAttribute="trailing" constant="8" id="rCo-X0-H4a"/>
                                                                <constraint firstItem="KB8-39-r7c" firstAttribute="centerY" secondItem="Iku-Su-4vx" secondAttribute="centerY" id="tai-c8-ePj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="cell_image" destination="ohf-2x-jGi" id="CpR-4h-bZp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="v5O-qw-vfu" firstAttribute="leading" secondItem="MH0-iF-G8t" secondAttribute="leading" id="Ml9-vx-fm2"/>
                                            <constraint firstAttribute="bottom" secondItem="v5O-qw-vfu" secondAttribute="bottom" id="o6x-EI-8bw"/>
                                            <constraint firstItem="v5O-qw-vfu" firstAttribute="top" secondItem="MH0-iF-G8t" secondAttribute="top" id="qQS-Gg-yS5"/>
                                            <constraint firstAttribute="trailing" secondItem="v5O-qw-vfu" secondAttribute="trailing" id="rcC-vf-RXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MH0-iF-G8t" firstAttribute="height" secondItem="EW2-qu-BSx" secondAttribute="height" id="fSf-rT-k0U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMP-cM-6W2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ih-g5-dkE"/>
                            <constraint firstAttribute="bottom" secondItem="QMP-cM-6W2" secondAttribute="bottom" id="8Sh-ig-3Zr"/>
                            <constraint firstItem="QMP-cM-6W2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PGL-8q-QtA"/>
                            <constraint firstItem="QMP-cM-6W2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u4h-Xn-zSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incident Detail" id="wwD-c5-QcP">
                        <barButtonItem key="rightBarButtonItem" image="map" catalog="system" id="OdN-Id-XXj">
                            <connections>
                                <action selector="changeMapType:" destination="BYZ-38-t0r" id="arr-5T-Bel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="I9u-1K-rGT" id="gK7-2B-1sV"/>
                        <outlet property="tableView" destination="v5O-qw-vfu" id="Umb-Xh-ydZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P84-YF-Or6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NoR-i2-vgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQl-aW-DI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uiv-Dk-l7q" kind="relationship" relationship="rootViewController" id="5VU-Wl-UlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMw-ne-3sZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-641.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulM-eE-HOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bL5-v1-Iju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2F-vk-MFa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPZ-W1-2fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F2-rh-kia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKq-64-6Ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNT-JU-rct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5q-8N-nTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZX-2n-xpS" kind="relationship" relationship="rootViewController" id="Imp-Pq-ZIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms2-S3-PiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-1396"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="64" height="60"/>
        <image name="google-logo-white.png" width="512" height="176"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
