<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NoR-i2-vgc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Incidents-->
        <scene sceneID="jJk-hc-0Ng">
            <objects>
                <viewController storyboardIdentifier="IncidentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uiv-Dk-l7q" customClass="IncidentListViewController" customModule="Safeify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esk-jB-H9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E75-nj-GT5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncidentListTableViewCell" rowHeight="70" id="hCv-nN-vIM" customClass="IncidentListTableViewCell" customModule="Safeify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCv-nN-vIM" id="Dum-Ug-m7z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osL-zZ-lzz">
                                                    <rect key="frame" x="8" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="gYw-Dl-10m"/>
                                                        <constraint firstAttribute="width" secondItem="osL-zZ-lzz" secondAttribute="height" multiplier="1:1" id="nv6-Sf-1Q1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Line Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-AH-aqx">
                                                    <rect key="frame" x="70" y="11" width="274" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="uaY-jW-VRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-hH-qLM">
                                                    <rect key="frame" x="70" y="36" width="274" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-NA-hAt">
                                                    <rect key="frame" x="352" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LAZ-NA-hAt" secondAttribute="height" multiplier="1:1" id="PFf-Sz-qqh"/>
                                                        <constraint firstAttribute="width" constant="54" id="eR2-bB-sqH"/>
                                                        <constraint firstAttribute="width" constant="54" id="pjT-Bg-N8i"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHF-hH-qLM" firstAttribute="leading" secondItem="osL-zZ-lzz" secondAttribute="trailing" constant="8" id="0iG-Mw-LNW"/>
                                                <constraint firstItem="LAZ-NA-hAt" firstAttribute="leading" secondItem="hHF-hH-qLM" secondAttribute="trailing" constant="8" id="4FP-HZ-lLD"/>
                                                <constraint firstItem="rOl-AH-aqx" firstAttribute="top" secondItem="Dum-Ug-m7z" secondAttribute="topMargin" id="9HT-Hh-uyY"/>
                                                <constraint firstAttribute="bottom" secondItem="osL-zZ-lzz" secondAttribute="bottom" constant="8" id="C1R-bH-gj6"/>
                                                <constraint firstItem="LAZ-NA-hAt" firstAttribute="leading" secondItem="rOl-AH-aqx" secondAttribute="trailing" constant="8" id="EDc-we-HcO"/>
                                                <constraint firstItem="LAZ-NA-hAt" firstAttribute="top" secondItem="Dum-Ug-m7z" secondAttribute="top" constant="8" id="NDQ-hP-FnD"/>
                                                <constraint firstItem="osL-zZ-lzz" firstAttribute="leading" secondItem="Dum-Ug-m7z" secondAttribute="leading" constant="8" id="S9E-pJ-Drh"/>
                                                <constraint firstAttribute="bottom" secondItem="LAZ-NA-hAt" secondAttribute="bottom" constant="8" id="UWO-QP-ogi"/>
                                                <constraint firstItem="osL-zZ-lzz" firstAttribute="top" secondItem="Dum-Ug-m7z" secondAttribute="top" constant="8" id="a3f-zy-Uh9"/>
                                                <constraint firstAttribute="trailing" secondItem="LAZ-NA-hAt" secondAttribute="trailing" constant="8" id="dMN-qF-CmX"/>
                                                <constraint firstItem="rOl-AH-aqx" firstAttribute="leading" secondItem="osL-zZ-lzz" secondAttribute="trailing" constant="8" id="kif-os-JwP"/>
                                                <constraint firstItem="hHF-hH-qLM" firstAttribute="bottom" secondItem="Dum-Ug-m7z" secondAttribute="bottomMargin" id="o29-vN-DjO"/>
                                                <constraint firstItem="hHF-hH-qLM" firstAttribute="top" secondItem="rOl-AH-aqx" secondAttribute="bottom" id="oPv-RO-kBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView_icon" destination="osL-zZ-lzz" id="eii-O4-Aeg"/>
                                            <outlet property="mapView" destination="LAZ-NA-hAt" id="UzS-mT-A2Z"/>
                                            <outlet property="textView_description" destination="hHF-hH-qLM" id="Kzh-eo-blz"/>
                                            <outlet property="textView_title" destination="rOl-AH-aqx" id="hXd-j0-ti0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E75-nj-GT5" secondAttribute="bottom" id="6wG-hG-SaS"/>
                            <constraint firstItem="E75-nj-GT5" firstAttribute="trailing" secondItem="FK5-q0-lTh" secondAttribute="trailing" id="C7G-Tf-7Te"/>
                            <constraint firstItem="E75-nj-GT5" firstAttribute="leading" secondItem="FK5-q0-lTh" secondAttribute="leading" id="Gln-20-0fH"/>
                            <constraint firstItem="E75-nj-GT5" firstAttribute="top" secondItem="Esk-jB-H9K" secondAttribute="top" id="aOe-IG-g1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FK5-q0-lTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Latest Incidents" id="jof-IO-z1r"/>
                    <connections>
                        <outlet property="tableView" destination="E75-nj-GT5" id="vLu-Nw-xid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwA-Uf-cIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-640.84821428571422"/>
        </scene>
        <!--Incident Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IncidentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IncidentDetailViewController" customModule="Safeify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-cM-6W2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-qu-BSx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-1K-rGT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-logo-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="34P-cN-HTu">
                                                <rect key="frame" x="16" y="404" width="80" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="pkG-ls-rrk"/>
                                                    <constraint firstAttribute="width" secondItem="34P-cN-HTu" secondAttribute="height" multiplier="20:9" id="upm-YG-2JU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I9u-1K-rGT" secondAttribute="bottom" id="Bts-Fh-aEa"/>
                                            <constraint firstAttribute="trailing" secondItem="I9u-1K-rGT" secondAttribute="trailing" id="JNw-Ua-AuH"/>
                                            <constraint firstItem="I9u-1K-rGT" firstAttribute="top" secondItem="EW2-qu-BSx" secondAttribute="top" id="KbI-7h-j1D"/>
                                            <constraint firstItem="I9u-1K-rGT" firstAttribute="leading" secondItem="EW2-qu-BSx" secondAttribute="leading" id="Qib-tr-yi0"/>
                                            <constraint firstAttribute="bottom" secondItem="34P-cN-HTu" secondAttribute="bottom" constant="8" id="Te6-By-PVR"/>
                                            <constraint firstItem="34P-cN-HTu" firstAttribute="leading" secondItem="EW2-qu-BSx" secondAttribute="leading" constant="16" id="v3G-fW-vR0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-iF-G8t">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-qw-vfu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <sections>
                                                    <tableViewSection id="fCv-bj-dRN">
                                                        <cells>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jfj-Ym-Ssy" detailTextLabel="flt-GB-sUD" style="IBUITableViewCellStyleValue1" id="HT7-dp-QPE">
                                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT7-dp-QPE" id="Kxn-Bp-91X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Incident Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfj-Ym-Ssy">
                                                                            <rect key="frame" x="20" y="12" width="103.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Utility Pole" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flt-GB-sUD">
                                                                            <rect key="frame" x="312.5" y="12" width="81.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cYs-zQ-8It" detailTextLabel="bSV-xS-Uyv" style="IBUITableViewCellStyleValue1" id="1NJ-GQ-jsg">
                                                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NJ-GQ-jsg" id="aWV-4l-7Hu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Incident Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYs-zQ-8It">
                                                                            <rect key="frame" x="20" y="12" width="104" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="11/2/19 at 2:30pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSV-xS-Uyv">
                                                                            <rect key="frame" x="257.5" y="12" width="136.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="neJ-W9-nSz" detailTextLabel="PPv-BM-sUp" style="IBUITableViewCellStyleValue1" id="Q7Y-Zf-D9S">
                                                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7Y-Zf-D9S" id="sZN-x6-fIY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Utility Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="neJ-W9-nSz">
                                                                            <rect key="frame" x="20" y="12" width="97.5" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alerted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPv-BM-sUp">
                                                                            <rect key="frame" x="338" y="12" width="56" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gba-tV-YgN">
                                                                <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gba-tV-YgN" id="EhA-9d-lu1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-Bm-NNU">
                                                                            <rect key="frame" x="20" y="8" width="88" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-wI-qAD">
                                                                            <rect key="frame" x="116" y="8" width="290" height="27.5"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Eut-Bm-NNU" firstAttribute="leading" secondItem="EhA-9d-lu1" secondAttribute="leadingMargin" constant="12" id="1Tj-QU-oML"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="Eut-Bm-NNU" secondAttribute="bottom" id="23t-zw-84w"/>
                                                                        <constraint firstItem="Eut-Bm-NNU" firstAttribute="top" secondItem="EhA-9d-lu1" secondAttribute="topMargin" id="F9H-ct-ntc"/>
                                                                        <constraint firstItem="4Ob-wI-qAD" firstAttribute="top" secondItem="EhA-9d-lu1" secondAttribute="top" constant="8" id="YFa-qM-tra"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4Ob-wI-qAD" secondAttribute="bottom" constant="8" id="oif-zo-zCg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4Ob-wI-qAD" secondAttribute="trailing" constant="8" id="s67-WA-nFf"/>
                                                                        <constraint firstItem="4Ob-wI-qAD" firstAttribute="leading" secondItem="Eut-Bm-NNU" secondAttribute="trailing" constant="8" id="uG7-f2-sH3"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </cells>
                                                    </tableViewSection>
                                                </sections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="v5O-qw-vfu" firstAttribute="leading" secondItem="MH0-iF-G8t" secondAttribute="leading" id="Ml9-vx-fm2"/>
                                            <constraint firstAttribute="bottom" secondItem="v5O-qw-vfu" secondAttribute="bottom" id="o6x-EI-8bw"/>
                                            <constraint firstItem="v5O-qw-vfu" firstAttribute="top" secondItem="MH0-iF-G8t" secondAttribute="top" id="qQS-Gg-yS5"/>
                                            <constraint firstAttribute="trailing" secondItem="v5O-qw-vfu" secondAttribute="trailing" id="rcC-vf-RXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MH0-iF-G8t" firstAttribute="height" secondItem="EW2-qu-BSx" secondAttribute="height" id="fSf-rT-k0U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMP-cM-6W2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ih-g5-dkE"/>
                            <constraint firstAttribute="bottom" secondItem="QMP-cM-6W2" secondAttribute="bottom" id="8Sh-ig-3Zr"/>
                            <constraint firstItem="QMP-cM-6W2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PGL-8q-QtA"/>
                            <constraint firstItem="QMP-cM-6W2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u4h-Xn-zSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incident Detail" id="wwD-c5-QcP">
                        <barButtonItem key="rightBarButtonItem" image="map" catalog="system" id="OdN-Id-XXj">
                            <connections>
                                <action selector="changeMapType:" destination="BYZ-38-t0r" id="arr-5T-Bel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="I9u-1K-rGT" id="Bg1-iJ-Ftj"/>
                        <outlet property="tableView" destination="v5O-qw-vfu" id="Umb-Xh-ydZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P84-YF-Or6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NoR-i2-vgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQl-aW-DI5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uiv-Dk-l7q" kind="relationship" relationship="rootViewController" id="5VU-Wl-UlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMw-ne-3sZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-641.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ulM-eE-HOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bL5-v1-Iju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S2F-vk-MFa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPZ-W1-2fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F2-rh-kia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-logo-white.png" width="512" height="176"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
